[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp8266_exception_decoder
; Libraries needed for the project (keeping all functionality)
lib_deps = 
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit Unified Sensor@^1.1.4
    adafruit/Adafruit TSL2561@^1.1.0
    adafruit/DHT sensor library@^1.4.3
    bblanchon/ArduinoJson@^6.21.3
    arduino-libraries/NTPClient@^3.2.1
    tzapu/WiFiManager@^2.0.16
    iavorvel/MyLD2410

; LittleFS configuration for web interface (replaces deprecated SPIFFS)
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
build_flags = -DCORE_DEBUG_LEVEL=5
